HTML/index.html
<!DOCTYPE html>
<html> <!DOCTYPE html>
  <html>
    <head>
      <title>Facebook</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="/CSS/header_footer.css">
      <link rel="stylesheet" href="/CSS/form_cards.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
  </html>
  <body>
    <header class="header"> <img src="/IMG/Face.png" alt="">
      <div class="login">
        <form action="">
          <div class="correo">
            <label for="Correo">Correo Electrónico o teléfono</label>
            <input type="email">
          </div>
          <div class="contras">
            <label for="Correo">Contraseña</label>
            <input type="password">
            <p>¿Olvidaste tu cuenta?</p>
          </div><a href="#">Iniciar Sesión</a>
        </form>
      </div>
    </header>
    <div class="container">
      <div class="hero">
        <div class="titles">
          <h1>Inicios de sesión recientes</h1>
          <h2>Haz clic en tu foto o grega una cuenta.</h2>
        </div>
        <div class="cards">
          <div class="card"><img src="/IMG/img2.jpg" alt="">
            <div class="name">
              <h4>Diego</h4>
            </div>
          </div>
          <div class="card2"><img class="add" src="/IMG/add.png" alt="">
            <div class="nameadd">
              <h4>Agregar Cuenta</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="formulario">
        <div class="titles"></div>
        <form action="submit">
          <input type="text" placeolder="Nombre">
          <input type="text" placeolder="Apellido">
          <input type="text" placeolder="Número de celular o correo electrónico">
          <input type="password" placeolder="Contraseña">
        </form>
      </div>
    </div>
  </body>
</html>

PUG/index.pug
extend componentes/Plantilla.pug

block contenidos
    .container
        .hero
            .titles
                h1 Inicios de sesión recientes
                h2 Haz clic en tu foto o grega una cuenta.
            .cards
                .card
                    img(src="/IMG/img2.jpg", alt="")
                    .name
                        h4 Diego

                .card2
                    img(class="add" src="/IMG/add.png", alt="")
                    .nameadd
                        h4 Agregar Cuenta
        .formulario
            .titles
            form(action="submit")
                input(type="text" placeolder="Nombre")
                input(type="text" placeolder="Apellido")
                input(type="text" placeolder="Número de celular o correo electrónico")
                input(type="password" placeolder="Contraseña")
